# Chat

./: .gitignore  README.md  pom.xml  setting.txt  settings.json
src/main/java/Task/: Client.java  ClientHandler.java  FileChecker.java  Logger.java  MessageHandler.java  PortReader.java  Server.java  SettingsInstaller.java
src/main/java/ru/netology/chat/: SocketData.java  SocketDataReader.java  UsernameValidator.java
src/main/java/ru/netology/chat/client/: Client.java
src/main/java/ru/netology/chat/server/: Connection.java  Server.java
src/test/java/Task/: PortReaderTest.java
src/test/java/ru/netology/chat/: UsernameValidatorTest.java
